
.data

	array: 
	.align 2
	.space 40
	spc: .asciiz "|"
	texto: .asciiz "Roberto"
	nl: .asciiz "\n"
	antes: .asciiz "Array antes do sorting: "
	depois: .asciiz "Array depois do sorting: "
.text
	
	move $t0, $zero
	li $t2, 40
	
	loop:
	beq $t0, $t2, endl
	
	li $v0, 42
	la $a0, 0
	la $a1, 255
	syscall
	
	sw $a0, array($t0)
	
	addi $t0, $t0, 4
	
	j loop
	
	endl:
		
		li $v0, 4
		la $a0, antes
		syscall
		
		move $t0, $zero
		imprime:
			beq $t0, $t2, preorder
			li $v0, 1
			lw $a0, array($t0)
			syscall
			
			li $v0, 4
			la $a0, spc
			syscall
			
			
			addi $t0, $t0, 4
			j imprime
	
	preorder:
	li $t0, 1
	ordenacao:
		bgt $t0, 10, fim
		
		li $t1, 0
		li $t2, 0
		li $t3, 4
		
		while:
			bgt $t1, 8, inc
			
			lw $s0, array($t2)
			lw $s1, array($t3)
			
			bgt $s0, $s1, troca
			
			next:
				addi $t1, $t1, 1
				addi $t2, $t2, 4
				addi $t3, $t3, 4
			
				j while
		
		troca:
			sw $s0, array($t3)
			sw $s1, array($t2)
			j next
			
		inc:
			addi $t0, $t0, 1
			
			j ordenacao
	fim:
		
		li $v0, 4
		la $a0, nl
		syscall
		
		li $v0, 4
		la $a0, depois
		syscall
		
		li $t2, 40
		move $t0, $zero
		pos:
			beq $t0, $t2, acabou
			li $v0, 1
			lw $a0, array($t0)
			syscall
			
			li $v0, 4
			la $a0, spc
			syscall
			
			
			addi $t0, $t0, 4
			j pos
		acabou:
